<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="2b36ad11-1902-4320-9e8c-7b1981d19b3d" Publisher="CN=marten.olofsson" Version="1.0.0.0" />
  <Properties>
    <DisplayName>KnowYourCeleb</DisplayName>
    <PublisherDisplayName>marten.olofsson</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="KnowYourCeleb.App">
      <VisualElements DisplayName="KnowYourCeleb" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Spel som går ut på att klicka på rätt namn när en bild visas." ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="noLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>