<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CLT-12DF4R1</Machine>
    <WindowsUser>marten.olofsson</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>9D6B7565D1D800D2DAF9013B593916660EAB305275A05D08B8B79F9289567E84</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2b36ad11-1902-4320-9e8c-7b1981d19b3d_1.0.0.0_neutral__ebqyhs18kzhqa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2b36ad11-1902-4320-9e8c-7b1981d19b3d_ebqyhs18kzhqa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2b36ad11-1902-4320-9e8c-7b1981d19b3d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=marten.olofsson</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-25T19:32:01.121</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\bin\Debug\KnowYourCeleb.exe">
      <PackagePath>KnowYourCeleb.exe</PackagePath>
      <Modified>2012-09-26T19:55:27.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\bin\Debug\KnowYourCeleb.pdb">
      <PackagePath>KnowYourCeleb.pdb</PackagePath>
      <Modified>2012-09-26T19:55:27.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCelebCore\bin\Debug\KnowYourCelebCore.pdb">
      <PackagePath>KnowYourCelebCore.pdb</PackagePath>
      <Modified>2012-09-25T18:30:51.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCelebCore\bin\Debug\KnowYourCelebCore.dll">
      <PackagePath>KnowYourCelebCore.dll</PackagePath>
      <Modified>2012-09-25T18:30:51.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-25T19:16:29.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-25T19:16:40.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-25T19:18:07.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\adrienbrody.jpg">
      <PackagePath>Controls\adrienbrody.jpg</PackagePath>
      <Modified>2012-09-25T18:53:36.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\akon.jpg">
      <PackagePath>Controls\akon.jpg</PackagePath>
      <Modified>2012-09-25T18:55:11.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\aliciakeys.jpg">
      <PackagePath>Controls\aliciakeys.jpg</PackagePath>
      <Modified>2012-09-25T18:57:56.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\angelastanford.jpg">
      <PackagePath>Controls\angelastanford.jpg</PackagePath>
      <Modified>2012-09-25T18:59:14.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\bobmarley.jpg">
      <PackagePath>Controls\bobmarley.jpg</PackagePath>
      <Modified>2012-09-25T19:00:19.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\bono.jpg">
      <PackagePath>Controls\bono.jpg</PackagePath>
      <Modified>2012-09-25T19:01:25.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\carmenelectra.jpg">
      <PackagePath>Controls\carmenelectra.jpg</PackagePath>
      <Modified>2012-09-25T19:02:19.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\eminem.jpg">
      <PackagePath>Controls\eminem.jpg</PackagePath>
      <Modified>2012-09-25T19:02:57.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\emmawatson.jpg">
      <PackagePath>Controls\emmawatson.jpg</PackagePath>
      <Modified>2012-09-25T19:03:40.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\fergie.jpg">
      <PackagePath>Controls\fergie.jpg</PackagePath>
      <Modified>2012-09-25T19:04:08.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\giselebundchen.jpg">
      <PackagePath>Controls\giselebundchen.jpg</PackagePath>
      <Modified>2012-09-25T19:04:45.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\hilaryduff.jpg">
      <PackagePath>Controls\hilaryduff.jpg</PackagePath>
      <Modified>2012-09-25T19:05:41.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\johncena.jpg">
      <PackagePath>Controls\johncena.jpg</PackagePath>
      <Modified>2012-09-25T19:06:20.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\katehudson.jpg">
      <PackagePath>Controls\katehudson.jpg</PackagePath>
      <Modified>2012-09-25T19:06:38.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\kellanlutz.jpg">
      <PackagePath>Controls\kellanlutz.jpg</PackagePath>
      <Modified>2012-09-25T19:07:14.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\ladygaga.jpg">
      <PackagePath>Controls\ladygaga.jpg</PackagePath>
      <Modified>2012-09-25T19:07:45.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\lebronjames.jpg">
      <PackagePath>Controls\lebronjames.jpg</PackagePath>
      <Modified>2012-09-25T19:08:11.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\nopicture.JPG">
      <PackagePath>Controls\nopicture.JPG</PackagePath>
      <Modified>2012-09-25T19:08:29.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\selenagomez.jpg">
      <PackagePath>Controls\selenagomez.jpg</PackagePath>
      <Modified>2012-09-25T19:09:00.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-09-24T19:52:09.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T14:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\bin\Debug\Controls\Normal.xaml">
      <PackagePath>Controls\Normal.xaml</PackagePath>
      <Modified>2012-09-25T19:41:22.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\bin\Debug\Controls\Snapped.xaml">
      <PackagePath>Controls\Snapped.xaml</PackagePath>
      <Modified>2012-09-25T19:42:12.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-09-25T19:29:48.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-25T19:32:01.060</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>