<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CLT-12DF4R1</Machine>
    <WindowsUser>marten.olofsson</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\bin\Debug\KnowYourCeleb.exe">
      <PackagePath>KnowYourCeleb.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\bin\Debug\KnowYourCeleb.pdb">
      <PackagePath>KnowYourCeleb.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCelebCore\bin\Debug\KnowYourCelebCore.pdb">
      <PackagePath>KnowYourCelebCore.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCelebCore\bin\Debug\KnowYourCelebCore.dll">
      <PackagePath>KnowYourCelebCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\adrianalima.jpg">
      <PackagePath>Controls\adrianalima.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\adrienbrody.jpg">
      <PackagePath>Controls\adrienbrody.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\aishwaryaRai.jpg">
      <PackagePath>Controls\aishwaryaRai.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\akon.jpg">
      <PackagePath>Controls\akon.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\AlexisBledel.jpg">
      <PackagePath>Controls\AlexisBledel.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\aliciakeys.jpg">
      <PackagePath>Controls\aliciakeys.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\alyssamilano.jpg">
      <PackagePath>Controls\alyssamilano.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\angelastanford.jpg">
      <PackagePath>Controls\angelastanford.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\billclinton.jpg">
      <PackagePath>Controls\billclinton.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\bobmarley.jpg">
      <PackagePath>Controls\bobmarley.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\bono.jpg">
      <PackagePath>Controls\bono.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\BradleyCooper.jpg">
      <PackagePath>Controls\BradleyCooper.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\bradpitt.jpg">
      <PackagePath>Controls\bradpitt.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\carmenelectra.jpg">
      <PackagePath>Controls\carmenelectra.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\catherinezetajones.jpg">
      <PackagePath>Controls\catherinezetajones.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\chadbillingsley.jpg">
      <PackagePath>Controls\chadbillingsley.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\chadmichaelmurray.jpg">
      <PackagePath>Controls\chadmichaelmurray.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\courteneycoxarquette.jpg">
      <PackagePath>Controls\courteneycoxarquette.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\danieldaekim.jpg">
      <PackagePath>Controls\danieldaekim.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\dansutton.jpg">
      <PackagePath>Controls\dansutton.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\davidvilla.jpg">
      <PackagePath>Controls\davidvilla.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\emilyvancamp.jpg">
      <PackagePath>Controls\emilyvancamp.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\eminem.jpg">
      <PackagePath>Controls\eminem.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\emmawatson.jpg">
      <PackagePath>Controls\emmawatson.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\fergie.jpg">
      <PackagePath>Controls\fergie.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\giselebundchen.jpg">
      <PackagePath>Controls\giselebundchen.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\halleberry.jpg">
      <PackagePath>Controls\halleberry.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\heydenpenetiere.jpg">
      <PackagePath>Controls\heydenpenetiere.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\hilaryduff.jpg">
      <PackagePath>Controls\hilaryduff.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\JessicaAlba.jpg">
      <PackagePath>Controls\JessicaAlba.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\jessicabiel.jpg">
      <PackagePath>Controls\jessicabiel.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\johncena.jpg">
      <PackagePath>Controls\johncena.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\joshholloway.jpg">
      <PackagePath>Controls\joshholloway.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\justinbieber.jpg">
      <PackagePath>Controls\justinbieber.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\katehudson.jpg">
      <PackagePath>Controls\katehudson.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\katemoss.jpg">
      <PackagePath>Controls\katemoss.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\kellanlutz.jpg">
      <PackagePath>Controls\kellanlutz.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\kimkardashian.jpg">
      <PackagePath>Controls\kimkardashian.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\koelpurie.jpg">
      <PackagePath>Controls\koelpurie.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\ladygaga.jpg">
      <PackagePath>Controls\ladygaga.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\laurenconrad.jpg">
      <PackagePath>Controls\laurenconrad.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\lebronjames.jpg">
      <PackagePath>Controls\lebronjames.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\martinlutherkingjr.jpg">
      <PackagePath>Controls\martinlutherkingjr.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\michelleobama.jpg">
      <PackagePath>Controls\michelleobama.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\MilaKunis.jpg">
      <PackagePath>Controls\MilaKunis.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\mileycyrus.jpg">
      <PackagePath>Controls\mileycyrus.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\nopicture.JPG">
      <PackagePath>Controls\nopicture.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\oliviawilde.jpg">
      <PackagePath>Controls\oliviawilde.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\philmichelson.jpg">
      <PackagePath>Controls\philmichelson.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\robinwilliams.jpg">
      <PackagePath>Controls\robinwilliams.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\sarahpalin.jpg">
      <PackagePath>Controls\sarahpalin.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\selenagomez.jpg">
      <PackagePath>Controls\selenagomez.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\simoncowell.jpg">
      <PackagePath>Controls\simoncowell.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\vanessahudgens.jpg">
      <PackagePath>Controls\vanessahudgens.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\willsmith.jpg">
      <PackagePath>Controls\willsmith.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\Controls\zacefron.jpg">
      <PackagePath>Controls\zacefron.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\bin\Debug\Controls\Normal.xaml">
      <PackagePath>Controls\Normal.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\bin\Debug\Controls\Snapped.xaml">
      <PackagePath>Controls\Snapped.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\HobbyProjekt\KnowYourCeleb\KnowYourCeleb\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
