Assets\ladygaga.jpg
Assets\Logo.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
App.xaml
Common\StandardStyles.xaml
Controls\Normal.xaml
Controls\Snapped.xaml
MainPage.xaml
Controls\adrienbrody.jpg
Controls\akon.jpg
Controls\aliciakeys.jpg
Controls\angelastanford.jpg
Controls\bobmarley.jpg
Controls\bono.jpg
Controls\carmenelectra.jpg
Controls\eminem.jpg
Controls\emmawatson.jpg
Controls\fergie.jpg
Controls\giselebundchen.jpg
Controls\hilaryduff.jpg
Controls\johncena.jpg
Controls\katehudson.jpg
Controls\kellanlutz.jpg
Controls\ladygaga.jpg
Controls\lebronjames.jpg
Controls\nopicture.JPG
Controls\selenagomez.jpg
