Assets\Logo.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
App.xaml
Common\StandardStyles.xaml
Controls\Normal.xaml
Controls\Snapped.xaml
MainPage.xaml
Controls\adrianalima.jpg
Controls\adrienbrody.jpg
Controls\aishwaryaRai.jpg
Controls\akon.jpg
Controls\AlexisBledel.jpg
Controls\aliciakeys.jpg
Controls\alyssamilano.jpg
Controls\angelastanford.jpg
Controls\billclinton.jpg
Controls\bobmarley.jpg
Controls\bono.jpg
Controls\BradleyCooper.jpg
Controls\bradpitt.jpg
Controls\carmenelectra.jpg
Controls\catherinezetajones.jpg
Controls\chadbillingsley.jpg
Controls\chadmichaelmurray.jpg
Controls\courteneycoxarquette.jpg
Controls\danieldaekim.jpg
Controls\dansutton.jpg
Controls\davidvilla.jpg
Controls\emilyvancamp.jpg
Controls\eminem.jpg
Controls\emmawatson.jpg
Controls\fergie.jpg
Controls\giselebundchen.jpg
Controls\halleberry.jpg
Controls\heydenpenetiere.jpg
Controls\hilaryduff.jpg
Controls\JessicaAlba.jpg
Controls\jessicabiel.jpg
Controls\johncena.jpg
Controls\joshholloway.jpg
Controls\justinbieber.jpg
Controls\katehudson.jpg
Controls\katemoss.jpg
Controls\kellanlutz.jpg
Controls\kimkardashian.jpg
Controls\koelpurie.jpg
Controls\ladygaga.jpg
Controls\laurenconrad.jpg
Controls\lebronjames.jpg
Controls\martinlutherkingjr.jpg
Controls\michelleobama.jpg
Controls\MilaKunis.jpg
Controls\mileycyrus.jpg
Controls\nopicture.JPG
Controls\oliviawilde.jpg
Controls\philmichelson.jpg
Controls\robinwilliams.jpg
Controls\sarahpalin.jpg
Controls\selenagomez.jpg
Controls\simoncowell.jpg
Controls\vanessahudgens.jpg
Controls\willsmith.jpg
Controls\zacefron.jpg
